# lambda_web_api

./: BookWorm.sln  Readme.md
BookWorm.Tests/: BookSample.cs  BookWorm.Tests.csproj  TextSortingServiceTests.cs  TextStatisticsServiceTests.cs
BookWorm.Tests/Properties/: launchSettings.json
BookWormApi/: BookWormApi.csproj  BookWormApi.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  swagger.json
BookWormApi/Controllers/: TextParsingController.cs
BookWormApi/Enumerations/: SortType.cs
BookWormApi/Models/: PersistedRequestResponse.cs  TextParsingInput.cs  TextStatistics.cs
BookWormApi/Properties/: launchSettings.json
BookWormApi/Services/: S3Persistence.cs  TextSortingService.cs  TextStatisticsService.cs
